<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 14096px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1183px;
		left: -5px;
		top: -70px;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 77px;
		left: 0px;
		top: 0px;
	}
	#LOGO {
		position: absolute;
		left: 908px;
		top: 9px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(240,179,123,1);
	}
	#Image_1 {
		opacity: 0.29;
	}
	.Image_1 {
		position: absolute;
		overflow: visible;
		width: 645px;
		height: 645px;
		left: 0px;
		top: 77px;
	}
	#Image_1_A0_Rectangle_5 {
		opacity: 0.29;
	}
	.Image_1_A0_Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 646px;
		height: 646px;
		left: 645px;
		top: 722px;
	}
	#Image_1_A0_Rectangle_7 {
		opacity: 0.29;
	}
	.Image_1_A0_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 646px;
		height: 645px;
		left: 645px;
		top: 77px;
	}
	#Image_1_A0_Rectangle_9 {
		opacity: 0.29;
	}
	.Image_1_A0_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 645px;
		height: 645px;
		left: 0px;
		top: 1368px;
	}
	#Image_1_A0_Rectangle_11 {
		opacity: 0.29;
	}
	.Image_1_A0_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 645px;
		height: 646px;
		left: 0px;
		top: 722px;
	}
	#Image_1_A0_Rectangle_13 {
		opacity: 0.29;
	}
	.Image_1_A0_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 646px;
		height: 645px;
		left: 645px;
		top: 1368px;
	}
	#Image_1_A0_Rectangle_15 {
		opacity: 0.29;
	}
	.Image_1_A0_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 645px;
		height: 645px;
		left: 1291px;
		top: 77px;
	}
	#Image_1_A0_Rectangle_17 {
		opacity: 0.29;
	}
	.Image_1_A0_Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 645px;
		height: 645px;
		left: 1291px;
		top: 1368px;
	}
	#Image_1_A0_Rectangle_19 {
		opacity: 0.29;
	}
	.Image_1_A0_Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 645px;
		height: 646px;
		left: 1291px;
		top: 722px;
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1003px;
		left: 0px;
		top: 1076px;
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 225px;
		left: 227px;
		top: 160px;
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 225px;
		left: 636px;
		top: 160px;
	}
	.Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 225px;
		left: 1045px;
		top: 160px;
	}
	.Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 225px;
		left: 1454px;
		top: 160px;
	}
	.Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 225px;
		left: 222px;
		top: 450px;
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 225px;
		left: 631px;
		top: 450px;
	}
	.Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 225px;
		left: 1040px;
		top: 450px;
	}
	.Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 225px;
		left: 1449px;
		top: 450px;
	}
	.Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 225px;
		left: 222px;
		top: 740px;
	}
	.Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 225px;
		left: 631px;
		top: 740px;
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 225px;
		left: 1040px;
		top: 740px;
	}
	.Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 225px;
		left: 1449px;
		top: 740px;
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1003px;
		left: 0px;
		top: 1076px;
	}
	.Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1003px;
		left: 0px;
		top: 2079px;
	}
	.Rectangle_32 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1003px;
		left: 0px;
		top: 3082px;
	}
	.Image_2 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 720px;
		left: 227px;
		top: 1218px;
	}
	#VESTIDO_1_A0_Text_8 {
		position: absolute;
		left: 1509px;
		top: 1206px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#lorem_impsumdfdsfdsfddfsfds_ {
		position: absolute;
		left: 1171px;
		top: 1298px;
		overflow: visible;
		width: 528px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Image_2_A0_Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 720px;
		left: 1098px;
		top: 2221px;
	}
	#VESTIDO_1_A0_Text_4 {
		position: absolute;
		left: 233px;
		top: 2266px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#lorem_impsumdfdsfdsfddfsfds__A0_Text_5 {
		position: absolute;
		left: 234px;
		top: 2384px;
		overflow: visible;
		width: 528px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID1 {
		position: absolute;
		left: 366px;
		top: 243px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID2 {
		position: absolute;
		left: 735px;
		top: 253px;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_33 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1003px;
		left: 0px;
		top: 4085px;
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1003px;
		left: 0px;
		top: 5088px;
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1003px;
		left: 0px;
		top: 6091px;
	}
	#VESTIDO_1_A0_Text_8 {
		position: absolute;
		left: 1509px;
		top: 1206px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Image_2_A0_Rectangle_44 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 720px;
		left: 225px;
		top: 3230px;
	}
	#lorem_impsumdfdsfdsfddfsfds__A0_Text_9 {
		position: absolute;
		left: 1169px;
		top: 3310px;
		overflow: visible;
		width: 528px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#VESTIDO_1_A0_Text_10 {
		position: absolute;
		left: 1507px;
		top: 3218px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Image_2_A0_Rectangle_46 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 720px;
		left: 1097px;
		top: 4224px;
	}
	#VESTIDO_1_A0_Text_11 {
		position: absolute;
		left: 232px;
		top: 4269px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#lorem_impsumdfdsfdsfddfsfds__A0_Text_12 {
		position: absolute;
		left: 233px;
		top: 4387px;
		overflow: visible;
		width: 528px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Image_2_A0_Rectangle_48 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 720px;
		left: 224px;
		top: 5233px;
	}
	#lorem_impsumdfdsfdsfddfsfds__A0_Text_13 {
		position: absolute;
		left: 1168px;
		top: 5313px;
		overflow: visible;
		width: 528px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#VESTIDO_1_A0_Text_14 {
		position: absolute;
		left: 1506px;
		top: 5221px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_36 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1003px;
		left: 0px;
		top: 7048px;
	}
	.Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1003px;
		left: 0px;
		top: 8051px;
	}
	.Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1003px;
		left: 0px;
		top: 9054px;
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1003px;
		left: 0px;
		top: 10057px;
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1003px;
		left: 0px;
		top: 11060px;
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1003px;
		left: 0px;
		top: 12063px;
	}
	.Image_2_A0_Rectangle_56 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 720px;
		left: 1097px;
		top: 6185px;
	}
	#VESTIDO_1_A0_Text_15 {
		position: absolute;
		left: 232px;
		top: 6230px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#lorem_impsumdfdsfdsfddfsfds__A0_Text_16 {
		position: absolute;
		left: 233px;
		top: 6348px;
		overflow: visible;
		width: 528px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Image_2_A0_Rectangle_58 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 720px;
		left: 224px;
		top: 7194px;
	}
	#lorem_impsumdfdsfdsfddfsfds__A0_Text_17 {
		position: absolute;
		left: 1168px;
		top: 7274px;
		overflow: visible;
		width: 528px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#VESTIDO_1_A0_Text_18 {
		position: absolute;
		left: 1506px;
		top: 7182px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Image_2_A0_Rectangle_60 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 720px;
		left: 1096px;
		top: 8188px;
	}
	#VESTIDO_1_A0_Text_19 {
		position: absolute;
		left: 231px;
		top: 8233px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#lorem_impsumdfdsfdsfddfsfds__A0_Text_20 {
		position: absolute;
		left: 232px;
		top: 8351px;
		overflow: visible;
		width: 528px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Image_2_A0_Rectangle_62 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 720px;
		left: 223px;
		top: 9197px;
	}
	#lorem_impsumdfdsfdsfddfsfds__A0_Text_21 {
		position: absolute;
		left: 1167px;
		top: 9277px;
		overflow: visible;
		width: 528px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#VESTIDO_1_A0_Text_22 {
		position: absolute;
		left: 1505px;
		top: 9185px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Image_2_A0_Rectangle_64 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 720px;
		left: 1097px;
		top: 10197px;
	}
	#VESTIDO_1_A0_Text_23 {
		position: absolute;
		left: 232px;
		top: 10242px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#lorem_impsumdfdsfdsfddfsfds__A0_Text_24 {
		position: absolute;
		left: 233px;
		top: 10360px;
		overflow: visible;
		width: 528px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Image_2_A0_Rectangle_66 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 720px;
		left: 224px;
		top: 11206px;
	}
	#lorem_impsumdfdsfdsfddfsfds__A0_Text_25 {
		position: absolute;
		left: 1168px;
		top: 11286px;
		overflow: visible;
		width: 528px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#VESTIDO_1_A0_Text_26 {
		position: absolute;
		left: 1506px;
		top: 11194px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Image_2_A0_Rectangle_68 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 720px;
		left: 1096px;
		top: 12200px;
	}
	#VESTIDO_1_A0_Text_27 {
		position: absolute;
		left: 231px;
		top: 12245px;
		overflow: visible;
		width: 190px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#lorem_impsumdfdsfdsfddfsfds__A0_Text_28 {
		position: absolute;
		left: 232px;
		top: 12363px;
		overflow: visible;
		width: 528px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_42 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 683px;
		left: 0px;
		top: 13066px;
	}
	#Rectangle_14 {
		opacity: 0.82;
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 1930px;
		height: 344px;
		left: -10px;
		top: 13750px;
	}
	#ubicacion {
		position: absolute;
		left: 330px;
		top: 13089px;
		overflow: visible;
		width: 339px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(252,193,105,1);
	}
	#redes_sociales_ {
		position: absolute;
		left: 1504px;
		top: 13769px;
		overflow: visible;
		width: 245px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(252,193,105,1);
	}
	#nombre_de_la_empresa_telefono_ {
		position: absolute;
		left: 751px;
		top: 13777px;
		overflow: visible;
		width: 399px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(252,193,105,1);
	}
	.Ellipse_13 {
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 75px;
		left: 1762px;
		top: 13858px;
	}
	.Ellipse_14 {
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 75px;
		left: 1646px;
		top: 13858px;
	}
	.Ellipse_15 {
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 75px;
		left: 1530px;
		top: 13858px;
	}
	.Ellipse_16 {
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 75px;
		left: 1414px;
		top: 13858px;
	}
	#copyright_2020_ACBC {
		position: absolute;
		left: 1444px;
		top: 13986px;
		overflow: visible;
		width: 375px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(252,193,105,1);
	}
	.Image_3 {
		position: absolute;
		overflow: visible;
		width: 600px;
		height: 450px;
		left: 199px;
		top: 13213px;
	}
	#ayudanos_a_mejorar {
		position: absolute;
		left: 1104px;
		top: 13089px;
		overflow: visible;
		width: 697px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(252,193,105,1);
	}
	.Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 696px;
		height: 73px;
		left: 1104px;
		top: 13213px;
	}
	.Rectangle_44 {
		position: absolute;
		overflow: visible;
		width: 696px;
		height: 346px;
		left: 1104px;
		top: 13317px;
	}
	#email {
		position: absolute;
		left: 1378px;
		top: 13184px;
		overflow: visible;
		width: 191px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(252,193,105,1);
	}
	#texto {
		position: absolute;
		left: 1396px;
		top: 13387px;
		overflow: visible;
		width: 181px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(252,193,105,1);
	}
</style>
</head>
<body>
<div id="Web_1920___1" class="">
	<svg class="Rectangle_16">
		<rect fill="rgba(250,105,124,0.6)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="1920" height="1183">
		</rect>
	</svg>
	<svg class="Rectangle_1">
		<rect fill="rgba(225,58,157,0.839)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="77">
		</rect>
	</svg>
	<div id="LOGO">
		<span>LOGO</span>
	</div>
	<svg class="Image_1">
		<pattern elementId="Image_1_A0_Rectangle_4" id="Image_1_A0_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A0_Rectangle_4_pattern.png" xlink:href="Image_1_A0_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A0_Rectangle_4_pattern)" id="Image_1" rx="0" ry="0" x="0" y="0" width="645" height="645">
		</rect>
	</svg>
	<svg class="Image_1_A0_Rectangle_5">
		<pattern elementId="Image_1_A0_Rectangle_6" id="Image_1_A0_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A0_Rectangle_6_pattern.png" xlink:href="Image_1_A0_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A0_Rectangle_6_pattern)" id="Image_1_A0_Rectangle_5" rx="0" ry="0" x="0" y="0" width="646" height="646">
		</rect>
	</svg>
	<svg class="Image_1_A0_Rectangle_7">
		<pattern elementId="Image_1_A0_Rectangle_8" id="Image_1_A0_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A0_Rectangle_8_pattern.png" xlink:href="Image_1_A0_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A0_Rectangle_8_pattern)" id="Image_1_A0_Rectangle_7" rx="0" ry="0" x="0" y="0" width="646" height="645">
		</rect>
	</svg>
	<svg class="Image_1_A0_Rectangle_9">
		<pattern elementId="Image_1_A0_Rectangle_10" id="Image_1_A0_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A0_Rectangle_10_pattern.png" xlink:href="Image_1_A0_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A0_Rectangle_10_pattern)" id="Image_1_A0_Rectangle_9" rx="0" ry="0" x="0" y="0" width="645" height="645">
		</rect>
	</svg>
	<svg class="Image_1_A0_Rectangle_11">
		<pattern elementId="Image_1_A0_Rectangle_12" id="Image_1_A0_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A0_Rectangle_12_pattern.png" xlink:href="Image_1_A0_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A0_Rectangle_12_pattern)" id="Image_1_A0_Rectangle_11" rx="0" ry="0" x="0" y="0" width="645" height="646">
		</rect>
	</svg>
	<svg class="Image_1_A0_Rectangle_13">
		<pattern elementId="Image_1_A0_Rectangle_14" id="Image_1_A0_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A0_Rectangle_14_pattern.png" xlink:href="Image_1_A0_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A0_Rectangle_14_pattern)" id="Image_1_A0_Rectangle_13" rx="0" ry="0" x="0" y="0" width="646" height="645">
		</rect>
	</svg>
	<svg class="Image_1_A0_Rectangle_15">
		<pattern elementId="Image_1_A0_Rectangle_16" id="Image_1_A0_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A0_Rectangle_16_pattern.png" xlink:href="Image_1_A0_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A0_Rectangle_16_pattern)" id="Image_1_A0_Rectangle_15" rx="0" ry="0" x="0" y="0" width="645" height="645">
		</rect>
	</svg>
	<svg class="Image_1_A0_Rectangle_17">
		<pattern elementId="Image_1_A0_Rectangle_18" id="Image_1_A0_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A0_Rectangle_18_pattern.png" xlink:href="Image_1_A0_Rectangle_18_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A0_Rectangle_18_pattern)" id="Image_1_A0_Rectangle_17" rx="0" ry="0" x="0" y="0" width="645" height="645">
		</rect>
	</svg>
	<svg class="Image_1_A0_Rectangle_19">
		<pattern elementId="Image_1_A0_Rectangle_20" id="Image_1_A0_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A0_Rectangle_20_pattern.png" xlink:href="Image_1_A0_Rectangle_20_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A0_Rectangle_20_pattern)" id="Image_1_A0_Rectangle_19" rx="0" ry="0" x="0" y="0" width="645" height="646">
		</rect>
	</svg>
	<svg class="Rectangle_17">
		<rect fill="rgba(203,163,163,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="1920" height="1003">
		</rect>
	</svg>
	<svg class="Rectangle_18">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="249" height="225">
		</rect>
	</svg>
	<svg class="Rectangle_19">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="249" height="225">
		</rect>
	</svg>
	<svg class="Rectangle_20">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="249" height="225">
		</rect>
	</svg>
	<svg class="Rectangle_21">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="249" height="225">
		</rect>
	</svg>
	<svg class="Rectangle_22">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_22" rx="0" ry="0" x="0" y="0" width="249" height="225">
		</rect>
	</svg>
	<svg class="Rectangle_23">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_23" rx="0" ry="0" x="0" y="0" width="249" height="225">
		</rect>
	</svg>
	<svg class="Rectangle_24">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_24" rx="0" ry="0" x="0" y="0" width="249" height="225">
		</rect>
	</svg>
	<svg class="Rectangle_25">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_25" rx="0" ry="0" x="0" y="0" width="249" height="225">
		</rect>
	</svg>
	<svg class="Rectangle_26">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_26" rx="0" ry="0" x="0" y="0" width="249" height="225">
		</rect>
	</svg>
	<svg class="Rectangle_27">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_27" rx="0" ry="0" x="0" y="0" width="249" height="225">
		</rect>
	</svg>
	<svg class="Rectangle_28">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_28" rx="0" ry="0" x="0" y="0" width="249" height="225">
		</rect>
	</svg>
	<svg class="Rectangle_29">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="249" height="225">
		</rect>
	</svg>
	<svg class="Rectangle_30">
		<rect fill="rgba(203,163,163,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_30" rx="0" ry="0" x="0" y="0" width="1920" height="1003">
		</rect>
	</svg>
	<svg class="Rectangle_31">
		<rect fill="rgba(136,197,193,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_31" rx="0" ry="0" x="0" y="0" width="1920" height="1003">
		</rect>
	</svg>
	<svg class="Rectangle_32">
		<rect fill="rgba(177,102,167,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_32" rx="0" ry="0" x="0" y="0" width="1920" height="1003">
		</rect>
	</svg>
	<svg class="Image_2">
		<pattern elementId="Image_2_A0_Rectangle_38" id="Image_2_A0_Rectangle_38_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A0_Rectangle_38_pattern.png" xlink:href="Image_2_A0_Rectangle_38_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A0_Rectangle_38_pattern)" id="Image_2" rx="0" ry="0" x="0" y="0" width="600" height="720">
		</rect>
	</svg>
	<div id="VESTIDO_1_A0_Text_8">
		<span>VESTIDO 1</span>
	</div>
	<div id="lorem_impsumdfdsfdsfddfsfds_">
		<span>lorem impsumdfdsfdsfddfsfds</span><br>
	</div>
	<svg class="Image_2_A0_Rectangle_39">
		<pattern elementId="Image_2_A0_Rectangle_40" id="Image_2_A0_Rectangle_40_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A0_Rectangle_40_pattern.png" xlink:href="Image_2_A0_Rectangle_40_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A0_Rectangle_40_pattern)" id="Image_2_A0_Rectangle_39" rx="0" ry="0" x="0" y="0" width="600" height="720">
		</rect>
	</svg>
	<div id="VESTIDO_1_A0_Text_4">
		<span>VESTIDO 1</span>
	</div>
	<div id="lorem_impsumdfdsfdsfddfsfds__A0_Text_5">
		<span>lorem impsumdfdsfdsfddfsfds</span><br>
	</div>
	<div id="ID1">
		<span>1</span>
	</div>
	<div id="ID2">
		<span>2</span>
	</div>
	<svg class="Rectangle_33">
		<rect fill="rgba(203,163,163,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_33" rx="0" ry="0" x="0" y="0" width="1920" height="1003">
		</rect>
	</svg>
	<svg class="Rectangle_34">
		<rect fill="rgba(136,197,193,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_34" rx="0" ry="0" x="0" y="0" width="1920" height="1003">
		</rect>
	</svg>
	<svg class="Rectangle_35">
		<rect fill="rgba(177,102,167,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_35" rx="0" ry="0" x="0" y="0" width="1920" height="1003">
		</rect>
	</svg>
	<div id="VESTIDO_1_A0_Text_8">
		<span>VESTIDO 1</span>
	</div>
	<svg class="Image_2_A0_Rectangle_44">
		<pattern elementId="Image_2_A0_Rectangle_45" id="Image_2_A0_Rectangle_45_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A0_Rectangle_45_pattern.png" xlink:href="Image_2_A0_Rectangle_45_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A0_Rectangle_45_pattern)" id="Image_2_A0_Rectangle_44" rx="0" ry="0" x="0" y="0" width="600" height="720">
		</rect>
	</svg>
	<div id="lorem_impsumdfdsfdsfddfsfds__A0_Text_9">
		<span>lorem impsumdfdsfdsfddfsfds</span><br>
	</div>
	<div id="VESTIDO_1_A0_Text_10">
		<span>VESTIDO 1</span>
	</div>
	<svg class="Image_2_A0_Rectangle_46">
		<pattern elementId="Image_2_A0_Rectangle_47" id="Image_2_A0_Rectangle_47_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A0_Rectangle_47_pattern.png" xlink:href="Image_2_A0_Rectangle_47_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A0_Rectangle_47_pattern)" id="Image_2_A0_Rectangle_46" rx="0" ry="0" x="0" y="0" width="600" height="720">
		</rect>
	</svg>
	<div id="VESTIDO_1_A0_Text_11">
		<span>VESTIDO 1</span>
	</div>
	<div id="lorem_impsumdfdsfdsfddfsfds__A0_Text_12">
		<span>lorem impsumdfdsfdsfddfsfds</span><br>
	</div>
	<svg class="Image_2_A0_Rectangle_48">
		<pattern elementId="Image_2_A0_Rectangle_49" id="Image_2_A0_Rectangle_49_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A0_Rectangle_49_pattern.png" xlink:href="Image_2_A0_Rectangle_49_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A0_Rectangle_49_pattern)" id="Image_2_A0_Rectangle_48" rx="0" ry="0" x="0" y="0" width="600" height="720">
		</rect>
	</svg>
	<div id="lorem_impsumdfdsfdsfddfsfds__A0_Text_13">
		<span>lorem impsumdfdsfdsfddfsfds</span><br>
	</div>
	<div id="VESTIDO_1_A0_Text_14">
		<span>VESTIDO 1</span>
	</div>
	<svg class="Rectangle_36">
		<rect fill="rgba(203,163,163,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_36" rx="0" ry="0" x="0" y="0" width="1920" height="1003">
		</rect>
	</svg>
	<svg class="Rectangle_37">
		<rect fill="rgba(136,197,193,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_37" rx="0" ry="0" x="0" y="0" width="1920" height="1003">
		</rect>
	</svg>
	<svg class="Rectangle_38">
		<rect fill="rgba(177,102,167,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_38" rx="0" ry="0" x="0" y="0" width="1920" height="1003">
		</rect>
	</svg>
	<svg class="Rectangle_39">
		<rect fill="rgba(203,163,163,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_39" rx="0" ry="0" x="0" y="0" width="1920" height="1003">
		</rect>
	</svg>
	<svg class="Rectangle_40">
		<rect fill="rgba(136,197,193,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="1920" height="1003">
		</rect>
	</svg>
	<svg class="Rectangle_41">
		<rect fill="rgba(177,102,167,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_41" rx="0" ry="0" x="0" y="0" width="1920" height="1003">
		</rect>
	</svg>
	<svg class="Image_2_A0_Rectangle_56">
		<pattern elementId="Image_2_A0_Rectangle_57" id="Image_2_A0_Rectangle_57_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A0_Rectangle_57_pattern.png" xlink:href="Image_2_A0_Rectangle_57_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A0_Rectangle_57_pattern)" id="Image_2_A0_Rectangle_56" rx="0" ry="0" x="0" y="0" width="600" height="720">
		</rect>
	</svg>
	<div id="VESTIDO_1_A0_Text_15">
		<span>VESTIDO 1</span>
	</div>
	<div id="lorem_impsumdfdsfdsfddfsfds__A0_Text_16">
		<span>lorem impsumdfdsfdsfddfsfds</span><br>
	</div>
	<svg class="Image_2_A0_Rectangle_58">
		<pattern elementId="Image_2_A0_Rectangle_59" id="Image_2_A0_Rectangle_59_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A0_Rectangle_59_pattern.png" xlink:href="Image_2_A0_Rectangle_59_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A0_Rectangle_59_pattern)" id="Image_2_A0_Rectangle_58" rx="0" ry="0" x="0" y="0" width="600" height="720">
		</rect>
	</svg>
	<div id="lorem_impsumdfdsfdsfddfsfds__A0_Text_17">
		<span>lorem impsumdfdsfdsfddfsfds</span><br>
	</div>
	<div id="VESTIDO_1_A0_Text_18">
		<span>VESTIDO 1</span>
	</div>
	<svg class="Image_2_A0_Rectangle_60">
		<pattern elementId="Image_2_A0_Rectangle_61" id="Image_2_A0_Rectangle_61_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A0_Rectangle_61_pattern.png" xlink:href="Image_2_A0_Rectangle_61_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A0_Rectangle_61_pattern)" id="Image_2_A0_Rectangle_60" rx="0" ry="0" x="0" y="0" width="600" height="720">
		</rect>
	</svg>
	<div id="VESTIDO_1_A0_Text_19">
		<span>VESTIDO 1</span>
	</div>
	<div id="lorem_impsumdfdsfdsfddfsfds__A0_Text_20">
		<span>lorem impsumdfdsfdsfddfsfds</span><br>
	</div>
	<svg class="Image_2_A0_Rectangle_62">
		<pattern elementId="Image_2_A0_Rectangle_63" id="Image_2_A0_Rectangle_63_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A0_Rectangle_63_pattern.png" xlink:href="Image_2_A0_Rectangle_63_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A0_Rectangle_63_pattern)" id="Image_2_A0_Rectangle_62" rx="0" ry="0" x="0" y="0" width="600" height="720">
		</rect>
	</svg>
	<div id="lorem_impsumdfdsfdsfddfsfds__A0_Text_21">
		<span>lorem impsumdfdsfdsfddfsfds</span><br>
	</div>
	<div id="VESTIDO_1_A0_Text_22">
		<span>VESTIDO 1</span>
	</div>
	<svg class="Image_2_A0_Rectangle_64">
		<pattern elementId="Image_2_A0_Rectangle_65" id="Image_2_A0_Rectangle_65_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A0_Rectangle_65_pattern.png" xlink:href="Image_2_A0_Rectangle_65_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A0_Rectangle_65_pattern)" id="Image_2_A0_Rectangle_64" rx="0" ry="0" x="0" y="0" width="600" height="720">
		</rect>
	</svg>
	<div id="VESTIDO_1_A0_Text_23">
		<span>VESTIDO 1</span>
	</div>
	<div id="lorem_impsumdfdsfdsfddfsfds__A0_Text_24">
		<span>lorem impsumdfdsfdsfddfsfds</span><br>
	</div>
	<svg class="Image_2_A0_Rectangle_66">
		<pattern elementId="Image_2_A0_Rectangle_67" id="Image_2_A0_Rectangle_67_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A0_Rectangle_67_pattern.png" xlink:href="Image_2_A0_Rectangle_67_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A0_Rectangle_67_pattern)" id="Image_2_A0_Rectangle_66" rx="0" ry="0" x="0" y="0" width="600" height="720">
		</rect>
	</svg>
	<div id="lorem_impsumdfdsfdsfddfsfds__A0_Text_25">
		<span>lorem impsumdfdsfdsfddfsfds</span><br>
	</div>
	<div id="VESTIDO_1_A0_Text_26">
		<span>VESTIDO 1</span>
	</div>
	<svg class="Image_2_A0_Rectangle_68">
		<pattern elementId="Image_2_A0_Rectangle_69" id="Image_2_A0_Rectangle_69_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A0_Rectangle_69_pattern.png" xlink:href="Image_2_A0_Rectangle_69_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A0_Rectangle_69_pattern)" id="Image_2_A0_Rectangle_68" rx="0" ry="0" x="0" y="0" width="600" height="720">
		</rect>
	</svg>
	<div id="VESTIDO_1_A0_Text_27">
		<span>VESTIDO 1</span>
	</div>
	<div id="lorem_impsumdfdsfdsfddfsfds__A0_Text_28">
		<span>lorem impsumdfdsfdsfddfsfds</span><br>
	</div>
	<svg class="Rectangle_42">
		<rect fill="rgba(136,197,193,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_42" rx="0" ry="0" x="0" y="0" width="1920" height="683">
		</rect>
	</svg>
	<svg class="Rectangle_14">
		<rect fill="rgba(155,69,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="1930" height="344">
		</rect>
	</svg>
	<div id="ubicacion">
		<span>ubicacion</span>
	</div>
	<div id="redes_sociales_">
		<span>redes sociales</span><br>
	</div>
	<div id="nombre_de_la_empresa_telefono_">
		<span>nombre de la empresa<br/>telefono<br/>ubicacion<br/><br/>LOGO</span>
	</div>
	<svg class="Ellipse_13">
		<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_13" rx="38" ry="37.5" cx="38" cy="37.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_14">
		<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_14" rx="38" ry="37.5" cx="38" cy="37.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_15">
		<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_15" rx="38" ry="37.5" cx="38" cy="37.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_16">
		<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_16" rx="38" ry="37.5" cx="38" cy="37.5">
		</ellipse>
	</svg>
	<div id="copyright_2020_ACBC">
		<span>copyright 2020 ACBC</span>
	</div>
	<svg class="Image_3">
		<pattern elementId="Image_3_A0_Rectangle_73" id="Image_3_A0_Rectangle_73_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_3_A0_Rectangle_73_pattern.png" xlink:href="Image_3_A0_Rectangle_73_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_3_A0_Rectangle_73_pattern)" id="Image_3" rx="0" ry="0" x="0" y="0" width="600" height="450">
		</rect>
	</svg>
	<div id="ayudanos_a_mejorar">
		<span>ayudanos a mejorar</span>
	</div>
	<svg class="Rectangle_43">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_43" rx="36.5" ry="36.5" x="0" y="0" width="696" height="73">
		</rect>
	</svg>
	<svg class="Rectangle_44">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_44" rx="20" ry="20" x="0" y="0" width="696" height="346">
		</rect>
	</svg>
	<div id="email">
		<span>email</span>
	</div>
	<div id="texto">
		<span>texto</span>
	</div>
</div>
</body>
</html>